{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "type": "java",
      "name": "Storm Debug",
      "request": "attach",
      "hostName": "localhost",
      "mainClass": "aqp.AqpTopology",
      "projectName": "aqp",
      "port": 8998
    },
    {
      "name": "Python: Remote Attach",
      "type": "python",
      "request": "attach",
      "connect": {
          "host": "localhost",
          "port": 5678
      },
      "pathMappings": [
          {
              "localRoot": "${workspaceFolder}/data-reader",
              "remoteRoot": "."
          }
      ],
      "justMyCode": true
  }
  ]
}